<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<LangVersion>12</LangVersion>
		<OutputPath>..\BIN\$(Configuration)</OutputPath>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>Solti.Utils.Eventing.Tests</AssemblyName>
		<RootNamespace>Solti.Utils.Eventing.Tests</RootNamespace>
		<Configurations>Debug;</Configurations>
		<Optimize>false</Optimize>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1707;CA1305;CA1812;CA1852;CA1863</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.*" />
        <PackageReference Include="IsExternalInit" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="NUnit" Version="4.*" />
		<PackageReference Include="NUnit.Analyzers" Version="4.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
		<PackageReference Include="NunitXml.TestLogger" Version="4.*" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
	  <ProjectReference Include="..\SRC\Abstractions\Abstractions.csproj" />
	  <ProjectReference Include="..\SRC\Core\Eventing.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="test-db.yml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
