# eventing

./: Eventing.sln  README.md  appveyor.yml  coveragesettings.xml  index.html  project.json
SRC/: Common.targets  Eventing.csproj  ViewInterceptor.cs  ViewRepository.cs
SRC/Abstractions/: Abstractions.csproj  EventAttribute.cs  Eventing.Abstractions.csproj  IDistributedCache.cs  IDistributedLock.cs  IEventStore.cs  IEventfulView.cs  IEventfulViewConfig.cs  IReflectionModule.cs  ISerializer.cs  IViewRepository.cs  ViewBase.cs
SRC/Abstractions/Properties/: Resources.Designer.cs  Resources.resx
SRC/Core/: Eventing.csproj  docfx.json  index.md
SRC/Core/Private/: EventIds.cs  ExceptionExtensions.cs  ExceptionHelpers.cs
SRC/Core/Properties/: Resources.Designer.cs  Resources.resx
SRC/Core/Public/: DistributedLock.cs  EventAttribute.cs  JsonSerializer.cs  RedisCache.cs  ReflectionModule.cs  ViewRepository.cs
SRC/Core/Public/Abstractions/: Event.cs  IDistributedCache.cs  ISerializer.cs  IViewRepository.cs
SRC/DynamoDB/: DynamoDbEventStore.cs  Eventing.DynamoDB.csproj
SRC/DynamoDB/Properties/: Resources.Designer.cs  Resources.resx
SRC/Private/: MultiTypeArrayConverter.cs  ReflectionModule.cs  ViewInterceptor.cs
SRC/Properties/: Resources.Designer.cs  Resources.resx
SRC/Public/: DistributedLock.cs  JsonSerializer.cs  RedisCache.cs  ReflectionModule.cs  ViewRepository.cs  ViewRepositoryBase.cs
SRC/Public/Abstractions/: IDistributedLock.cs  IEventStore.cs  ILock.cs  IReflectionModule.cs  ISerializer.cs  IViewRepository.cs  ViewBase.cs
TEST/: Common.targets  ContainerHost.cs  DistributedLockTests.cs  Eventing.Tests.csproj  JsonSerializerTests.cs  ModuleTestsBase.cs  MultiTypeArrayConverterTests.cs  RedisCacheTests.cs  ReflectionModuleTests.cs  ViewInterceptorTests.cs  ViewRepositoryTests.cs  test-db.yml
TEST/Abstractions/: Eventing.Abstractions.Tests.csproj  IDistributedCacheTests.cs  IDistributedLockTests.cs  IEventStoreTests.cs  IReflectionModuleTests.cs  ISerializerTests.cs  ViewBaseTests.cs
TEST/Abstractions/Infra/: RequireExternalServiceAttribute.cs
TEST/Core/: DistributedLockTests.cs  Eventing.Tests.csproj  JsonSerializerTests.cs  ModuleTestsBase.cs  RedisCacheTests.cs  ReflectionModuleTests.cs  ViewRepositoryTests.cs  ViewTests.cs
TEST/Core/Infra/: RequireRedisAttribute.cs  test-db.yml
TEST/DynamoDB/: DynamoDbEventStoreTests.cs  Eventing.DynamoDB.Tests.csproj
TEST/DynamoDB/Infa/: RequireDynamoDBAttribute.cs
doc/: Solti.Utils.Eventing.Abstractions.CreateRawViewDelegate-1.html  Solti.Utils.Eventing.Abstractions.DistributedCacheInsertionFlags.html  Solti.Utils.Eventing.Abstractions.Event.html  Solti.Utils.Eventing.Abstractions.EventAttribute.html  Solti.Utils.Eventing.Abstractions.EventStoreFeatures.html  Solti.Utils.Eventing.Abstractions.IDistributedCache.html  Solti.Utils.Eventing.Abstractions.IDistributedLock.html  Solti.Utils.Eventing.Abstractions.IEventStore.html  Solti.Utils.Eventing.Abstractions.IEventfulView.html  Solti.Utils.Eventing.Abstractions.IEventfulViewConfig.html  Solti.Utils.Eventing.Abstractions.IReflectionModule-1.html  Solti.Utils.Eventing.Abstractions.ISerializer.html  Solti.Utils.Eventing.Abstractions.IViewRepository-1.html  Solti.Utils.Eventing.Abstractions.IViewRepository.html  Solti.Utils.Eventing.Abstractions.ProcessEventDelegate-1.html  Solti.Utils.Eventing.Abstractions.ViewBase.html  Solti.Utils.Eventing.Abstractions.html  Solti.Utils.Eventing.DistributedLock.html  Solti.Utils.Eventing.DynamoDbEventStore.html  Solti.Utils.Eventing.EventAttribute.html  Solti.Utils.Eventing.JsonSerializer.html  Solti.Utils.Eventing.RedisCache.html  Solti.Utils.Eventing.ReflectionModule-1.html  Solti.Utils.Eventing.ViewRepository-1.html  Solti.Utils.Eventing.html  index.html  toc.html  xrefmap.yml
