<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Solti.Utils.Eventing.DynamoDB</AssemblyName>
        <RootNamespace>Solti.Utils.Eventing</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Common.targets" />

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
      <PackageReference Include="Solti.Utils.Primitives" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Eventing.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
