<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Solti.Utils.Eventing.Tests</AssemblyName>
		<RootNamespace>Solti.Utils.Eventing.Tests</RootNamespace>
        <NoWarn>CA1031;CA1034;CA1062;CA1305;CA1707;CA1863;CA2007;CA2208;</NoWarn>
	</PropertyGroup>

    <Import Project="..\Common.targets" />

    <ItemGroup>
	  <ProjectReference Include="..\..\SRC\Core\Eventing.csproj" />
	  <ProjectReference Include="..\Abstractions\Eventing.Abstractions.Tests.csproj" />
	</ItemGroup>

</Project>
