<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	<AssemblyName>Solti.Utils.Eventing</AssemblyName>
	<RootNamespace>Solti.Utils.Eventing</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Common.targets" />

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        <PackageReference Include="Solti.Utils.Primitives" Version="8.*" />
        <PackageReference Include="StackExchange.Redis" Version="2.*" />
        <PackageReference Include="System.Linq.Async" Version="6.*" />
        <PackageReference Include="System.Text.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\Eventing.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="docfx.json" />
        <None Remove="index.md" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
