<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <AssemblyName>Solti.Utils.Eventing.Abstractions</AssemblyName>
	    <RootNamespace>Solti.Utils.Eventing.Abstractions</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Common.targets" />

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solti.Utils.Eventing</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
