<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Denes Solti</Authors>
		<Version>0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<OutputPath>..\..\BIN\$(Configuration)</OutputPath>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditLevel>moderate</NuGetAuditLevel>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <_Parameter1>Solti.Utils.Eventing.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
