<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Denes Solti</Authors>
		<Version>0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<OutputPath>..\BIN\$(Configuration)</OutputPath>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Solti.Utils.Eventing</AssemblyName>
		<RootNamespace>Solti.Utils.Eventing</RootNamespace>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditLevel>moderate</NuGetAuditLevel>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<_Parameter1>Solti.Utils.Eventing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
