<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Denes Solti</Authors>
		<Version>0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<OutputPath>..\BIN\$(Configuration)</OutputPath>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Solti.Utils.Eventing</AssemblyName>
		<RootNamespace>Solti.Utils.Eventing</RootNamespace>
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditLevel>moderate</NuGetAuditLevel>
		<NuGetAuditMode>all</NuGetAuditMode>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.*" />
        <PackageReference Include="Castle.Core" Version="5.*" />
        <PackageReference Include="IsExternalInit" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
        <PackageReference Include="RequiredMemberAttribute" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Solti.Utils.Primitives" Version="8.*" />
        <PackageReference Include="StackExchange.Redis" Version="2.*" />
        <PackageReference Include="System.Text.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
			<_Parameter1>Solti.Utils.Eventing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
