<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Solti.Utils.Eventing.Abstractions.Tests</AssemblyName>
        <RootNamespace>Solti.Utils.Eventing.Abstractions.Tests</RootNamespace>
        <NoWarn>CA1033;CA1062;CA1305;CA1307;CA1707;CA1863;CA2000;CA2007;CA2008;</NoWarn>
    </PropertyGroup>

    <Import Project="..\Common.targets" />

    <ItemGroup>
        <PackageReference Include="Ductus.FluentDocker" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SRC\Abstractions\Eventing.Abstractions.csproj" />
    </ItemGroup>

</Project>
